<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YKDetailViewController">
            <connections>
                <outlet property="castsLabel" destination="rVc-y9-pfY" id="X8X-UB-Xut"/>
                <outlet property="directorsLabel" destination="lMc-Q2-iE0" id="aVI-Wz-oLl"/>
                <outlet property="durationsLabel" destination="gHy-SN-cjB" id="Ekr-iV-Vh1"/>
                <outlet property="images" destination="jtw-Ic-AUe" id="29E-Gf-o8W"/>
                <outlet property="overviewLabel" destination="cBx-QV-pJu" id="9Uc-SB-64y"/>
                <outlet property="popularityLabel" destination="G9r-Tn-R4V" id="Ihz-dP-9eN"/>
                <outlet property="release_dateLabel" destination="eBe-qk-I0J" id="C5T-cI-2Yi"/>
                <outlet property="titleLabel" destination="ljV-Bf-42K" id="ZGY-3V-gOQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="votingLabel" destination="Vf9-cy-h9t" id="IVM-Fg-ews"/>
                <outlet property="voting_countLabel" destination="7hQ-h8-hEm" id="inP-uH-uCF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-4n-dV8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rd_rs_8434eb3a154dd28c145289eab077ce34.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-Ic-AUe">
                            <rect key="frame" x="57" y="8" width="205" height="280"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="6PJ-gW-gfq"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="sK4-wg-mP9"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="t5n-Qm-uRa"/>
                                <constraint firstAttribute="width" constant="205" id="unI-jc-UgW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jtw-Ic-AUe" firstAttribute="top" secondItem="8OI-4n-dV8" secondAttribute="top" constant="8" id="3KO-OR-wNP"/>
                        <constraint firstAttribute="height" constant="296" id="COE-tE-ZDB"/>
                        <constraint firstAttribute="centerX" secondItem="jtw-Ic-AUe" secondAttribute="centerX" id="bw1-KW-LJc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABW-GH-3KI">
                    <rect key="frame" x="0.0" y="296" width="320" height="272"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-Bf-42K">
                            <rect key="frame" x="8" y="8" width="226" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-xS-u1z">
                            <rect key="frame" x="8" y="38" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="42.182665" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9r-Tn-R4V" userLabel="popularity">
                            <rect key="frame" x="52" y="35" width="182" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="导演：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-EZ-KrI">
                            <rect key="frame" x="8" y="62" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="directors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-Q2-iE0">
                            <rect key="frame" x="52" y="62" width="145" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主演：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-aS-1mh">
                            <rect key="frame" x="8" y="82" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="casts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-y9-pfY">
                            <rect key="frame" x="52" y="82" width="229" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="片长：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBd-cq-N5R">
                            <rect key="frame" x="8" y="102" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-SN-cjB" userLabel="durations">
                            <rect key="frame" x="52" y="102" width="145" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上映日期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-jd-vha">
                            <rect key="frame" x="8" y="122" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mainland_pubdate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-qk-I0J" userLabel="relaase_date">
                            <rect key="frame" x="77" y="122" width="204" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评分：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-8o-MrB">
                            <rect key="frame" x="233" y="13" width="43" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="A2N-oI-Zby"/>
                                <constraint firstAttribute="height" constant="21" id="TVn-Q9-ghP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-cy-h9t" userLabel="voting">
                            <rect key="frame" x="275" y="13" width="32" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="O3e-RV-vel"/>
                                <constraint firstAttribute="height" constant="21" id="mvw-sR-TOC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="0.1215530449" blue="0.064894617419999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(21,000人评价)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-h8-hEm" userLabel="voting_count">
                            <rect key="frame" x="233" y="33" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rfQ-rE-lhI"/>
                                <constraint firstAttribute="width" constant="78" id="tla-LR-3cn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="影片简介：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-81-uHe">
                            <rect key="frame" x="8" y="146" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-QV-pJu" userLabel="overviewLabel">
                            <rect key="frame" x="8" y="166" width="304" height="102"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="WFh-58-DUQ"/>
                            </constraints>
                            <mutableString key="text">An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and most everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.</mutableString>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7hQ-h8-hEm" secondAttribute="trailing" constant="11" id="81t-Ly-WSR"/>
                        <constraint firstAttribute="trailing" secondItem="Vf9-cy-h9t" secondAttribute="trailing" constant="15" id="CPA-Aa-2eo"/>
                        <constraint firstItem="7hQ-h8-hEm" firstAttribute="top" secondItem="Vf9-cy-h9t" secondAttribute="bottom" constant="-1" id="Kh2-Uz-pg0"/>
                        <constraint firstAttribute="trailing" secondItem="cBx-QV-pJu" secondAttribute="trailing" constant="8" id="TBX-PK-haD"/>
                        <constraint firstItem="IKR-8o-MrB" firstAttribute="top" secondItem="ABW-GH-3KI" secondAttribute="top" constant="13" id="esn-lz-dqT"/>
                        <constraint firstItem="Vf9-cy-h9t" firstAttribute="top" secondItem="ABW-GH-3KI" secondAttribute="top" constant="13" id="ncJ-uH-dJZ"/>
                        <constraint firstItem="Vf9-cy-h9t" firstAttribute="leading" secondItem="IKR-8o-MrB" secondAttribute="trailing" constant="-1" id="rGZ-dn-1ai"/>
                        <constraint firstItem="cBx-QV-pJu" firstAttribute="leading" secondItem="ABW-GH-3KI" secondAttribute="leading" constant="8" id="yQu-hn-LNO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8OI-4n-dV8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6eT-Of-ZaK"/>
                <constraint firstItem="ABW-GH-3KI" firstAttribute="top" secondItem="8OI-4n-dV8" secondAttribute="bottom" id="97g-RY-xs9"/>
                <constraint firstItem="8OI-4n-dV8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LTI-hL-aDo"/>
                <constraint firstItem="ABW-GH-3KI" firstAttribute="top" secondItem="8OI-4n-dV8" secondAttribute="bottom" id="VGy-H2-okG"/>
                <constraint firstAttribute="trailing" secondItem="ABW-GH-3KI" secondAttribute="trailing" id="VJB-4x-OsD"/>
                <constraint firstAttribute="bottom" secondItem="ABW-GH-3KI" secondAttribute="bottom" id="rKd-YM-Tgj"/>
                <constraint firstItem="ABW-GH-3KI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rbi-Bv-eGs"/>
                <constraint firstAttribute="trailing" secondItem="8OI-4n-dV8" secondAttribute="trailing" id="tc6-dp-Ebt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="406" y="342"/>
        </view>
    </objects>
    <resources>
        <image name="rd_rs_8434eb3a154dd28c145289eab077ce34.jpg" width="500" height="671"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
